<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@drawable/iv1"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#566ECFD3">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateTV"
        android:textColor="@color/black"
        android:text="20-05-2002"
        android:gravity="right"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/ed1"
        android:hint="Enter Valid City Name"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:text="View Data"/>


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/nametxt"
    android:textSize="30sp"
    android:gravity="center"
    android:textStyle="bold"
    android:layout_marginTop="10dp"
    android:textColor="#FFFFFF"
    android:text="Name"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/temptxt"
        android:textSize="60sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginTop="30dp"
        android:text="temp"/>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="16dp"
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#566ECFD3"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/humiditytxt"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="Current Condition"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/baseline_cloud_24" />


    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Can be"
        android:gravity="center"
        android:textSize="16sp"/>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="16dp"
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#566ECFD3"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contxt"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:text="Upcomin Day Condition"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/baseline_cloud_24" />


    </LinearLayout>
    </androidx.cardview.widget.CardView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:textColor="@color/black"
    android:text="5 Day ForeCast"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#286ECFD3"
        android:id="@+id/recview1">

    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>