<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
   android:backgroundTint="#2C6ECFD3"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardtxtDate"
            android:textSize="14sp"
            android:gravity="right"
            android:textColor="#FFFFFF"
            android:text="20-05-2002"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temperature"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:id="@+id/cardTemp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Condition"
            android:textSize="20sp"
            android:textColor="#000000"
            android:id="@+id/cardCondition"
            android:gravity="center"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/cardCloudIV"
            android:src="@drawable/baseline_cloud_24"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>